# RssChart 関数で取得した Tick データを整形

Excelマクロがなんらかの事情で停止した場合の救済措置

In [14]:
import sys
path_up = '..'
if not path_up in sys.path:
    sys.path.append(path_up)

In [2]:
import datetime
import pandas as pd

from funcs.conv import get_formatted_tick_data

In [11]:
date_str = '2025-04-10'
name_excel = '../excel/trader_20250410_alt.xlsx'

In [12]:
df_7011 = pd.read_excel(name_excel, sheet_name='7011')
df_7011

          Time   Price  TREND      EP      AF       PSAR  Baseline  Losscut
0     09:00:00  2555.5      0     NaN     NaN        NaN       NaN      NaN
1     09:00:01  2554.5     -1  2554.5  0.0000  2554.5000       NaN      NaN
2     09:00:04  2559.5      1  2559.5  0.0000  2554.5000       NaN      NaN
3     09:00:06  2560.5      1  2560.5  0.0001  2554.5006       NaN      NaN
4     09:00:08  2568.0      1  2568.0  0.0002  2554.5033       NaN      NaN
...        ...     ...    ...     ...     ...        ...       ...      ...
8625  15:24:52  2528.5      1  2529.5  0.0000  2522.5000       NaN      NaN
8626  15:24:54  2528.5      1  2529.5  0.0000  2522.5000       NaN      NaN
8627  15:24:56  2528.0      1  2529.5  0.0000  2522.5000       NaN      NaN
8628  15:24:59  2528.0      1  2529.5  0.0000  2522.5000       NaN      NaN
8629  15:30:00  2528.5      1  2529.5  0.0000  2522.5000       NaN      NaN

[8630 rows x 8 columns]

In [ ]:
colname = '時刻'
df = get_formatted_tick_data(df_7011, date_str, colname)
name_excel_7011 = '../excel/trader_20250410_alt_7011.xlsx'
df.to_excel(name_excel_7011, index=False)
df

In [6]:
df_7203 = pd.read_excel(name_excel, sheet_name='7203')
df_7203

            時刻        終値
0     09:14:00    2602.5
1     09:14:00      2602
2     09:14:00    2600.5
3     09:14:00      2601
4     09:14:00      2600
...        ...       ...
5661  15:24:00    2545.5
5662  15:24:00      2546
5663  15:24:00      2546
5664  15:30:00      2543
5665  --------  --------

[5666 rows x 2 columns]

In [7]:
colname = '時刻'
df = get_formatted_tick_data(df_7203, date_str, colname)
name_excel_7203 = '../excel/trader_20250410_alt_7203.xlsx'
df.to_excel(name_excel_7203, index=False)
df

                         Time   Price
2025-04-10 09:14:01  09:14:01  2602.5
2025-04-10 09:14:02  09:14:02  2602.0
2025-04-10 09:14:03  09:14:03  2600.5
2025-04-10 09:14:05  09:14:05  2601.0
2025-04-10 09:14:06  09:14:06  2600.0
...                       ...     ...
2025-04-10 15:24:56  15:24:56  2545.0
2025-04-10 15:24:57  15:24:57  2545.5
2025-04-10 15:24:58  15:24:58  2546.0
2025-04-10 15:24:59  15:24:59  2545.0
2025-04-10 15:30:00  15:30:00  2543.0

[4349 rows x 2 columns]

In [8]:
df_8306 = pd.read_excel(name_excel, sheet_name='8306')
df_8306

            時刻        終値
0     09:18:00      1817
1     09:18:00    1816.5
2     09:18:00      1816
3     09:18:00      1815
4     09:18:00    1814.5
...        ...       ...
6160  15:24:00      1721
6161  15:24:00    1720.5
6162  15:24:00      1721
6163  15:30:00      1711
6164  --------  --------

[6165 rows x 2 columns]

In [9]:
colname = '時刻'
df = get_formatted_tick_data(df_8306, date_str, colname)
name_excel_8306 = '../excel/trader_20250410_alt_8306.xlsx'
df.to_excel(name_excel_8306, index=False)
df

                         Time   Price
2025-04-10 09:18:01  09:18:01  1817.0
2025-04-10 09:18:02  09:18:02  1816.5
2025-04-10 09:18:03  09:18:03  1816.0
2025-04-10 09:18:04  09:18:04  1815.0
2025-04-10 09:18:06  09:18:06  1814.5
...                       ...     ...
2025-04-10 15:24:56  15:24:56  1721.0
2025-04-10 15:24:57  15:24:57  1721.0
2025-04-10 15:24:58  15:24:58  1720.5
2025-04-10 15:24:59  15:24:59  1721.0
2025-04-10 15:30:00  15:30:00  1711.0

[3937 rows x 2 columns]